footer{
  text-align: center;
}
#page-project-stat .todo-stats .summary li {
	display:block;
	width:180px;
	float:left;
	border-right:1px solid #dfdfdf
}


.page#page-team-show .project .folder .edit {
	display:none;
	position:absolute;
	bottom:8px;
	left:7px;
	width:15px;
	height:15px;
	background-image:url(../images/edit.png);
	background-repeat:no-repeat;
	background-size:15px auto;
	background-position:left top
}

.page .page-inner .topic .project-info p img{
	max-width:690px
}

.todolist .todo .label-success {
	display: inline-block;
	position: relative;
	top: -2px;
	margin: 0 0 0 5px;
	padding: 2px 6px 2px;
	line-height: 1;
	background: #5cb85c;
	font-size: 12px;
	color: white;
	font-style: normal;
	vertical-align: middle;
	white-space: nowrap;
	word-break: keep-all;
	word-wrap: normal;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.todolists {
	width:800px;
}

.issue-status-done{
	background:#5cb85c !important;
	color:white !important
}
.issue-status-new{
	background:#efefef !important;
	color:#999 !important
}
.issue-status-doing{
	background:#5bc0de !important;
	color:white !important
}
.issue-status-pause{
	background:#f0ad4e !important;
	color:white !important
}
.issue-status-trush{
	background:#d9534f !important;
	color:white !important
}

.contribute-star{
	background: url(../images/rating.png);
	height: 14px;
	width: 138px;
}

.contirbute-current-star{
	background: url(../images/rating-star.png) left bottom;
	height: 14px;
}
.todos .form-todo-edit-body{
	margin: 0 0 0 20px;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
.todos .form-todo-edit-body .todo-edit-content{
	overflow: hidden;
	word-wrap: break-word;
	resize: none;
	height: 24px;
	display: inline-block;
	width: 500px;
	line-height: 1.6;
	font-size: 15px;
	padding: 0;
	margin: 0;
	box-shadow: none;
	border: none;
	border-bottom: 1px dotted #ccc;
}

.todos .form-todo-edit-body .buttons a{
	font-size: 12px;
	margin: 0 0 0 2px;
	line-height: 20px;
	color: #999999;
}